<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..:: Menú Horizontal ::..</title>
<style type="text/css">
	
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		border-left-width: 1px;
		border-left-style: solid;
		border-left-color: #ccc;

	}
	li{
		display: inline;
	}
	a{
		font-family: Arial;
		color: #fff;
		text-decoration: none;
		font-size: 1em;
		display: block;
		padding: 10px;
		float: left;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		background-color: #0078D7;

		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #ccc;
		border-right-width: 1px;
		border-right-style: solid;
		border-right-color: #ccc;

	}
	a:hover{
		color: #fff;
		background-color:#B4009E;
			

	}
</style>
</head>
<body>
<nav>
<h1>BBC</h1>
<ul>

<li class="news"> <a href="#">News</a> </li>
<li class="sport"> <a href="#">Sport</a> </li>
<li class="weather"> <a href="#">Weather</a> </li>
<li class="capital"> <a href="#">Capital</a> </li>
<li class="culture"> <a href="#">Culture</a> </li>
<li class="autos"> <a href="#">Autos</a> </li>
<li class="tv"> <a href="#">TV</a> </li>
<li class="radio"> <a href="#">Radio</a> </li>
<li class="more"> <a href="#">More...</a> </li>

</ul>
<div class="clear"> </div>
</nav>
</body>
</html>