<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..:: Menú Vertical ::..</title>
	<style type="text/css">
	body{
		background-color: #FBFBFB;
		color: #000;
		font-family: Arial;
	}
	nav{
		width: 130px;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		border-top-width: 1px;
		border-right-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-top-color: #ccc;
		border-right-color: #ccc;
		border-left-color: #ccc;

	}
	a{
		font-family: Arial;
		color: #CBCBCB;
		text-decoration: none;
		font-size: 1em;
		display: block;
		padding: 10px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #ccc;
		background-color: #000;

	}
	a:hover{
		color: #fff;
		background-color:#1B9BFF;
		border-right-width: 5px;
		border-right-color: #fff;
		border-right-style: solid;

	}
	nav h1{
		font-size: 40px;
	}

	</style>

</head>
<body>
	<nav>
	<h1>Discover </h1>
		<ul>

			<li><a href="#" class="welcome">Welcome</a></li>
			<li><a href="#" class="featured">Featured</a></li>
			<li><a href="#" class="people">People</a></li>
			<li><a href="#" class="music">Music</a></li>
			<li><a href="#" class="mixes">Mixes </a></li>
			<li><a href="#" class="videos">Videos</a></li>
			<li><a href="#" class="radio">Radio</a></li>

		</ul>
	</nav>
</body>
</html>