<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..:: Ejercicio P2P obligatorio ::..</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		font-family: 'Open Sans', sans-serif;
		color: #4e4e4e;
		font-size: 14px;	
		/*background-color: #000;*/
		background: rgba(183,222,237,1);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 36%, rgba(113,206,239,1) 76%, rgba(183,222,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(36%, rgba(33,180,226,1)), color-stop(76%, rgba(113,206,239,1)), color-stop(100%, rgba(183,222,237,1)));
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 36%, rgba(113,206,239,1) 76%, rgba(183,222,237,1) 100%);
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 36%, rgba(113,206,239,1) 76%, rgba(183,222,237,1) 100%);
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 36%, rgba(113,206,239,1) 76%, rgba(183,222,237,1) 100%);
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(33,180,226,1) 36%, rgba(113,206,239,1) 76%, rgba(183,222,237,1) 100%);

	}
	#contenedor{
		width: 80%;
		max-width: 800px;
		margin: 0 auto;
		overflow: hidden;
		background-color: #fff;
		padding: 20px;


	}
	.fondo{
		background-color: #F3F3F3;
		padding: 15px;
	}
	.centrar{
		text-align: justify;
	}
	a:link {
color: blue;

}
a{
	color: blue;
}
#fecha{
	color: #007FFF;
	font-size: 14px;
}
</style>
</head>
<body>
<div id="contenedor">

	<p>
		<br>
		<span style="color:#fff;">
		<span style="background-color:#f00;">Página 1</span>
		</span>
	</p>
	<h1> Sala de Prensa de Mozilla</h1>
	<p class="fondo"> Noticias y novedades sobre Mozilla</p>
	<h3> El ecosistema Firefox OS toma un fuerte impulso y se expande a través de nuevos dispositivos, mercados y categorías</h3>
	<p>
<p id="fecha"><b> <script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var f=new Date();
document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script> - 
    <script>
     
    var fecha= new Date()
    var horas= fecha.getHours()
    var minutos = fecha.getMinutes()
    var segundos = fecha.getSeconds()
     
    document.write(horas + ":" + minutos)
     
    </script></b>
</p>

	

 

	<span style="line-height: 1.4;" class="centrar">Firefox OS ha desbloqueado el ecosistema móvil y se está expandiendo rápidamente a través de una amplia gama de dispositivos y categorías de productos en Europa, América Latina y Asia-Pacífico. Apenas un año después de que se lanzaran los primeros dispositivos, Firefox OS está ahora disponible en siete smartphones que ofrecen los cinco principales operadores en 15 países, mostrando fuertes signos de impulso de ecosistemas y la adopción generalizada de la industria.</span>
	</p>
	<p>
	<span style="font-size:11px;">
	<strong>Nuevos socios, mercados y oportunidades</strong>
	</span>
	</p>
	<p class="centrar"> Firefox OS aprovecha la Web como plataforma para permitir la flexibilidad, la escalabilidad y la personalización de gran alcance, siendo libre de límites y restricciones asociadas con los sistemas operativos móviles de propiedad. El éxito y el crecimiento de la plataforma han animado a los operadores globales y regionales a seguir apostando por Firefox OS en sus mercados.</p>
	<p class="centrar"> “Firefox OS ha surgido fruto de ‘otra’ categoría como una de las plataformas principales para la industria global de los smartphones”, indica Neil Mawston, Director Ejecutivo, Global Wireless Practice (GWP) de Strategy Analytics. “El fuerte interés de las grandes operadoras y fabricantes de hardware ha permitido a Firefox OS avanzar en regiones clave y desafiar a los actores de software ya establecidos”.</p>
	<span style="color:#00f;">
	<a href="mod2obligatorio2.html">Más información ></a>
	</span>
</div>
</body>
</html>