<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tema 3: Ejercicio P2P opcional</title>
		<style type="text/css">
		body{
			font-family: Arial;
			font-size: 20px;
			background: #E14164;
		}
			.contenedor{
				width: 80%;
				max-width: 1000px;
				margin: 0 auto;
				overflow: hidden;
			}
			.menuVertical{
				width: 250px;
				padding: 30px;
				margin:auto;
				/*background-color: #00AF84;*/
				background-color: #00BEC9;
				margin-top: 100px;
				text-align: center;
				font-size: 30px;

			}
			.menuHorizontal{
				width: 250px;
				padding: 30px;
				margin:auto;
				background-color: #005DA5;
				margin-top: 50px;
				text-align: center;
				font-size: 30px;

			}
			.centrar{
				text-align: center;
				color: #fff;
			}
			a:link {
			color: #fff;
			text-decoration: none;
			}
			a:visited {
			text-decoration: none;
			color: #fff;
			}
			a:hover {
			text-decoration: none;
			color: #fff;
			}
			a:active {
			text-decoration: none;
			color: #fff;
			}
		</style>
</head>

<body>
	<div class="contenedor">
		<h1 class="centrar">Tema 3: Ejercicio P2P opcional</h1>	
		<div class="menuVertical">
			<a href="menuvertical.html" target="_black">Menú Vertical</a>
		</div>

		<div class="menuHorizontal">
			<a href="menuhorizontal.html" target="_black">Menú Horizontal</a>
		</div>

	</div>
</body>

</html>