
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tema 4: Ejercicio P2P opcional</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@font-face {

		font-family: FiraMono;
		src: url(fonts/woff/FiraMono-Regular.woff) format("woff"),
		url(fonts/eot/FiraMono-Regular.eot) format("embedded-opentype");

		}
		body {
		  background-color: #99FFCC;
		  
		}
		#fuenteGoogleFonts p {
			font-family: 'Lobster', cursive;
		    font-size: 28px;
		    
		}
		.centrar{
			text-align: center;
			color: #00661A;
			font-size: 30px;
		}
		#fuenteGoogleFonts {
			background-color: #fff;
			color: #000;
			border-radius:250px;
			margin: 96px;
    		padding: 43px;
		}
		#fuenteFirefox p{
			font-family: FiraMono;
			
		}
		#fuenteFirefox{
			background-color: #fff;
			color: #000;
			border-radius:250px;
			margin: 96px;
    		padding: 43px;
		}
	</style>
</head>

<body>
<h1 class="centrar">Tema 4: Ejercicio P2P opcional</h1>

	<div id="fuenteFirefox">
	<p>
		Este es un párrafo con la fuente del SO de firefox FiraOpenType.
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula bibendum ipsum mattis accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque lobortis convallis felis ultricies bibendum. In non interdum sem. In nisi turpis, molestie rhoncus.</p>
		
	</div>
	<div id="fuenteGoogleFonts">
		<p>Este es un párrafo con fuentes vinculadas de google fonts.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula bibendum ipsum mattis accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque lobortis convallis felis ultricies bibendum. In non interdum sem. In nisi turpis, molestie rhoncus.</p>
	</div>
</body>

</html>
