<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Módulo 5: Primeros programas JavaScript con booleanos, igualdad y comparaciones, sentencia condicional, números, funciones, strings e internacionalización</title>
	<script src="js/function.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="css/estilos.css">-->
	<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">-->
	<style>
					* {
					margin: 0;
					padding: 0;
				}
				body{
					background-image: url("img/bandera_españa.jpeg");
					/*background: #323A46;*/
					/*background: #00BEC9;*/
					font-family: Arial;
				}
				.contenedor{
					width: 80%;
					max-width: 1000px;
					margin: 0 auto;
					overflow: hidden;
				}
				header{
					/*background: #EB4A33;*/
					background: #6A52F8;
					margin-top:25px; 
				}

				header h1{
					color: #fff;
					padding: 20px 0;
					text-align: center;
				}
				.main{
					/*width: 700px;*/
					margin:0px;
					width: 100%;

					background: #fff;
					padding: 20px;
					float: left;
					box-sizing:border-box;
				}
				.main img{
					width: 100%;
					height: auto;
				}

				.centrar{
					text-align: center;
				}	
				.modulos{
					padding: 30px;

				}
				.subtitle{
					color: #fff;
					text-align: center;
					background: #000;
				}

				p{
					font-family: Arial;
				}

				.nombreweb{
					color: #fff;
				}
				#nombreWeb{
					background: #000;
					padding-top: 10px;
				}
				.site{
					padding-top: 5px;
				}
				.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;


}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.imgjs{
  width: 50px;
  margin: 0 auto;
  display: block;
}
</style>
</head>

 <body>
 	<div class="contenedor">
		<header>
			<h1>Módulo 5: Primeros programas JavaScript con booleanos, igualdad y comparaciones, sentencia condicional, números, funciones, strings e internacionalización </h1>
		</header>
		<section class="main">

		<h1>¿Capital de España?</h1>
		<br>
		<br>
		
		<div id="respuestaPregunta"></div>
		<br>
		<center><button onclick="realizarPregunta()" class="btn">Realizar pregunta</button></center>
				<script>
				//var respuesta = prompt("Ingrese la altura de la pared en metros");

				</script>
                        
		</section>
		
		
	</div>
 </body>
</html>


