<html>
	<head>
	    <meta charset="UTF-8">
	    <title>PROPIEDADES DE OBJETO</title>
	    <style type="text/css">

		body {font-family: Verdana; 
                      text-align:center;
                      background: #5C2D91;
                      font-size: 18px;
                      
                }
                #titol{
                    color: #fff;
                }
		table {     
		    font-size: 12px;    
                    margin: 45px;     
                    width: 480px; 
                    text-align: left;    
                    border-collapse: collapse; 
                    margin-left: auto;
		    margin-right: auto; }

		th {     font-size: 18px;     
                         font-weight: normal;     
                         padding: 15px;     
                         background: #00BCF2;
                        border-top: 4px solid #00BCF2;    
                        border-bottom: 1px solid #fff; 
                        color: #fff; }

		td {    padding: 18px;     
                        background: #fff;     
                        border-bottom: 1px solid #00BCF2;
                        color: #000;    
                        border-top: 1px solid transparent; }

		tr:hover td { background: #d0dafd; color: #339; }
                .color_blanco{
                    color: #fff;
                }
	    </style>
	    <script type="text/javascript">
		function escribir_tabla()
		{
		    var i, tabla = document.getElementById("resultat"), valor="";
		    var tit = document.getElementById("titol");

		    var objeto=prompt ("Introduzca el nombre del objeto");

		    if (objeto===null)   {
		        document.write ("Acción cancelada");
		    }
		    else  {
			//si tiene el prefijo this. lo quitamos para obtener un objeto window
    			objeto = objeto.replace('this.','');				
		        if (typeof(window[objeto]) === "object")   
		        {
			    tit.innerHTML = "Propiedades del objeto: " + objeto;	
			    tabla.innerHTML= ("<tr><th>Propiedad</th><th>Valor</th></tr>"); 
			    
		    	    for (i in window[objeto])
		    	    {
		                if ((typeof(window[objeto][i])==='object') || (typeof(window[objeto][i])==='function'))
		                {
			            valor = "No es imprimible";
		                }
		                else
		                {
			            valor=window[objeto][i];
		                }
		    	        tabla.innerHTML+= ("<tr><td> " + i +" </td> <td>" +  valor + "</td></tr>" );
			    }
   		        }
		        else
		        {
			    document.write("<span class='color_blanco'>"+objeto + " no es un nombre de objeto válido</span>");
		        }
		    }
		}
	    </script>

	</head>
	<body>
	    <h1 id="titol"></h1>
	    <table id="resultat"></table>
			<script type="text/javascript">
			escribir_tabla();
			</script>
	</body>
    </html>