<!DOCTYPE html>

<html>
    <head>
        <title>..::Módulo 7::..</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                /*background-image: url("img/viajes_colon.jpeg");*/
                background-color: #E0E0E0;
                /*font-family: verdana;*/
                font: 100% sans-serif; 
            }
            .contenedor{
                width: 60%;
                max-width: 1000px;
                margin: 0 auto;
                overflow: hidden;
                padding: 15px;
                background-color: #fff;
            }
            header{
                /*background: #EB4A33;*/
                background: #00BCF2;
                margin-top:25px; 
            }
            header h1{
                color: #fff;
                padding: 20px 0;
                text-align: center;
                border-radius: 7px;
		}
            .contenedor_section{
                padding: 20px;
                /*background-color: #EB4A33;*/
            }
            h2{
                text-align: center;
            }
            .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


            .btn2 {
  background: #00FF00;
  background-image: -webkit-linear-gradient(top, #008C8C, #008C8C);
  background-image: -moz-linear-gradient(top, #008C8C, #008C8C);
  background-image: -ms-linear-gradient(top, #008C8C, #008C8C);
  background-image: -o-linear-gradient(top, #008C8C, #008C8C);
  background-image: linear-gradient(to bottom, #008C8C, #008C8Cv);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn2:hover {
  background: #4DFFA6;
  background-image: -webkit-linear-gradient(top, #00D9A3, #00D9A3);
  background-image: -moz-linear-gradient(top, #00D9A3, #00D9A3);
  background-image: -ms-linear-gradient(top, #00D9A3, #00D9A3);
  background-image: -o-linear-gradient(top, #00D9A3, #00D9A3);
  background-image: linear-gradient(to bottom, #00D9A3, #00D9A3);
  text-decoration: none;
}
/*            section{
                width: 50%;
                float: left;
            }
            aside{
                float: left;
                width: 10%;
                padding: 20px;
            }*/
        </style>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js"></script>
        <script src="js/function_jquery.js"></script>
    </head>
    <body>
        <div class="contenedor">
            <header>
                <h1>Tema 7: Ejercicio P2P opcional</h1>
            </header>
            <section>
                <h2>Modulo 7. Interacción con el usuario, eventos y sus manejadores, formularios, JQuery, Zepto, Arrays y bucles </h2>
               <div class="contenedor_section">
                   <p>Script que suma digitos con bucles</p><br><br>
                   <center>
                   <button type="button" id="bucle_while" class="btn">Bucle While</button><br><br>
                   
                   <button type="button" id="bucle_for" class="btn2">Bucle For</button><br>
                   </center>
                   <div id="res"></div>
               </div>
            </section>
            <aside>
                <br>
                <div id="image_colon"></div>
            </aside>
        </div>
    </body>
</html>
