<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Cronómetro practica 8</title><meta charset="UTF-8">
<!--<script type="text/javascript" src="http://zeptojs.com/zepto.min.js" > </script>
<script type="text/javascript" src="http://zeptojs.com/touch.js" ></script>-->
<script type="text/javascript" src="zepto.min.js" > </script>
<script type="text/javascript" src="touch.js" ></script>

<script type="text/javascript">
$(function(){
    localStorage.c = (localStorage.c || "0.0");

    var cl = $("#crono");
    var t ;
    var pau = $("#pausas");

    function incr()     { localStorage.c = +localStorage.c + 0.1; };
    function mostrar()  { cl.html((+localStorage.c).toFixed(1)); };
    function arrancar() { t=setInterval(function(){incr(); mostrar()}, 100);};
    function parar()    { clearInterval(t);  t=undefined; registro(); };
    function cambiar()  { if (!t) arrancar(); else parar(); };
    function registro() { 
        pau.append("<center><b>" + (+localStorage.c).toFixed(1) + "</b></center>"); 
    };
    function limpiar() { pau.html(""); }; 
    function inicializar() { 
        if (t === undefined) {
            localStorage.c="0.0"; 
            mostrar(); 
            limpiar(); 
        };
    };
  
  if ( typeof window.ontouchstart !== 'undefined') {
    $("#cambiar").on('tap', cambiar);
    $("#inicializar").on('swipe', inicializar);
    
    } else {
    $("#cambiar").on('click', cambiar);
    $("#inicializar").on('click', inicializar); mostrar();}
  });

 
</script>
<style type="text/css">
    body{
        background-color: #5C2D91;
        font-family: sans-serif;
        

    }
#imgCrono
{
   width: 200px;
   height: 300px;
   position: relative;
}

#crono
  {
    position: absolute;
    bottom: 140px;
    left: 105px;
    font-size: 2em;
}
h2
  {
    margin-left: 40px;
    color: #fff;
    font-size: 30px;
  }
  h4{
      color: #fff;
  }
  .color{
      color: #fff;
  }
#cambiar
  {
    margin-left: 30px;
    color: blue
  }
#inicializar
  {
    margin-left: 45px;
    color: red
  }
  

</style>  
</head>
<body>


<center>
    <h2>CRONÓMETRO</h2>
    <!--<div id="imgCrono"><img src="http://noway.neocities.org/Crono.png" width= "250"/>-->
    <div id="imgCrono"><img src="../img/Crono.png" width= "250"/>
        <span id="crono">0.0</span>
    </div> 


    <button type="button" id="cambiar"> <b>Star/Stop</b> </button>
    <button type="button" id="inicializar"> <b> Reset</b> </button>

    <h4>Lista de paradas</h4>
    <div id="pausas" class="color"></div>
</center>  

  
</body>
</html>